if cosmos_dongle

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "Cosmos"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

# Set this to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
config BT_MAX_CONN
    default 7

# Set this to the same number as BT_MAX_CONN
config BT_MAX_PAIRED
    default 7

endif

if cosmos_left || cosmos_right || cosmos_dongle
# Other settings

config ZMK_POINTING
    default y

config ZMK_SPLIT
    default y

# Assuming pointing device uses SPI
config SPI
    default y

endif